// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add8 {
   IN a[8], b[8];
   OUT out[8];

   PARTS:
   // Put you code here:
   FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=l);
   FullAdder(a=a[1], b=b[1], c=l, sum=out[1], carry=m);
   FullAdder(a=a[2], b=b[2], c=m, sum=out[2], carry=n);
   FullAdder(a=a[3], b=b[3], c=n, sum=out[3], carry=o);
   FullAdder(a=a[4], b=b[4], c=o, sum=out[4], carry=p);
   FullAdder(a=a[5], b=b[5], c=p, sum=out[5], carry=q);
   FullAdder(a=a[6], b=b[6], c=q, sum=out[6], carry=r);
   FullAdder(a=a[7], b=b[7], c=r, sum=out[7], carry=s);
   
}
